{
  "name": "MindEase AI - Bien-être Mental",
  "short_name": "MindEase",
  "description": "Votre compagnon IA pour le bien-être mental et la santé psychologique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "wellness", "lifestyle"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle conversation",
      "short_name": "Chat",
      "description": "Commencer une nouvelle session de bien-être",
      "url": "/chat",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Voir mes progrès et statistiques",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Humeur du jour",
      "short_name": "Humeur",
      "description": "Enregistrer mon état émotionnel",
      "url": "/mood-tracker",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Notifications",
      "short_name": "Notifs",
      "description": "Voir mes notifications et rappels",
      "url": "/notifications",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface principale de MindEase AI"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface mobile de MindEase AI"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "mindease-ai-wellness",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+mindease",
      "url": "/?protocol=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}